# FetchCodingExercise

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/codingexercise/: MainApplication.kt
app/src/main/java/com/fetchrewards/codingexercise/data/local/: LocalListItemModel.kt
app/src/main/java/com/fetchrewards/codingexercise/data/remote/: ListItem.kt
app/src/main/java/com/fetchrewards/codingexercise/di/: ListModule.kt  NetworkModule.kt
app/src/main/java/com/fetchrewards/codingexercise/repository/: GetListRepository.kt
app/src/main/java/com/fetchrewards/codingexercise/service/: ApiService.kt
app/src/main/java/com/fetchrewards/codingexercise/ui/: CustomListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/fetchrewards/codingexercise/ui/model/: GroupedItem.kt
app/src/main/java/com/fetchrewards/codingexercise/usecase/: GetListUseCase.kt
app/src/main/java/com/fetchrewards/codingexercise/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_header_item.xml  view_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetchrewards/codingexercise/: GetListRepositoryTest.kt  GetListUseCaseTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
